* 
{
  margin: 0;
  padding: 0;
}
html{
	overflow-x: hidden;
    padding: 0 !important;
}
.modal{
	padding: 0 !important;
}
body{
  min-height: 100vh !important;
  padding: 0px !important;
}
.navbar{
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar{
    position: sticky;
    top: 0;
  }
  .navbar {
    background-color: #525252;
    font-size: 17px;
    padding: 4px 0px;
    animation: none !important;
    z-index: 100;
  }
  .navbar_main {
    padding: 0 15px !important;
  }
  .navbar_book {
    background-color: #29626d;
    border: 1px solid #ffffff80;
    margin: 0 5px;
  }
  .nav-link {
    padding: 7px 18px !important;
    margin: 0 5px;
  }
  .nav-item {
    margin: 0px 4px;
  }
  .nav-item:hover {
    border: 1px solid #ffffff80;
  }
  .navbar_login {
    background-color: #29626d;
    border: 1px solid #ffffff80;
    margin: 0 5px;
  }
  
  .navbar_helper {
    background-color: #29626d;
    border: 1px solid #ffffff80;
    margin: 0 5px;
  }
  
  .navbar_list {
    flex-grow: initial !important;
  }
  .navbar ul {
    min-width: 260px;
    padding: 0px 12px;
  }
  .nav_icons1,
  .nav_icons2 {
    border-left: 1px solid #e1e1e1;
    margin: 0;
    padding-left: 20px;
    margin-right: 20px;
  }
  .navbar-toggler {
    box-shadow: none !important;
  }
  .navcol_third {
    display: flex;
  }
  .navcol_first,
  .navcol_second,
  .navcol_fourth {
    display: none;
  }
  .navcol .nav-item a,
  .navcol p {
    color: #fff;
  }
  .navcol p {
    font-size: 14px;
  }
  .navcol .nav-item a {
    font-size: 16px;
  }
.custDash_header {
  height: 120px;
  width: 100%;
  font-size: 30px;
  background-color: #f9f9f9 !important;
  margin-bottom: 30px;
  border-bottom: 1px solid #e1e1e1;
}

#footer{
  margin-top: -170px;
}
.cursorPointer{
  cursor: pointer;
}
.custDash_main {
  position: relative;
  height: fit-content !important;
}
.dash_sidebar {
  min-width: 250px;
  min-height: fit-content !important;
}
.dash_sidebar ul {
  height: fit-content;
  background-color: #1d7a8c ;
  list-style: none;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
}
.disabledButton{
  opacity: 0.6;
}
.dash_sidebar ul li {
  border-top: 1px solid #e1e1e1;
}
.dash_sidebar ul li a {
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  padding: 17px 15px;
  display: block;
}
.dash_sidebar ul li a:hover{
  background-color: #146371;
}
.sidebar_inner {
  position: sticky;
  top: 100px;
  width: 262px;
}
.dash_content {
  width: 80%;
  margin-left: 30px;
}

.sp_icon{
  /* padding: 12px 7px;  */
  border: 1px solid #aaaaaa;
  height: fit-content;
}
.table_1{
  color: #646464;
  border: 1px solid #e1e1e1;
}
.table_1 thead {
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1 !important;
}
.table_1 tr td a{
  color: #646464;
}
.table_1 tr td a img{
  margin-right: 5px;
}
.table_1 th,
td {
  vertical-align: middle;
}
.rateSP_button{
  background-color: #1d7a8c !important;
  padding: 8px 16px !important;
  border: none !important;
}
.cust_statusCompleted{
  background-color: #67b644 !important;
  width: fit-content !important;
}
.cust_statusCancelled{
    background-color: #ff6b6b !important;
    width: fit-content !important;
}
.cust_statusPending{
	background-color: #ffaa0f !important;
    width: fit-content !important;
}
.tableHead h3{
  color: #646464;
  font-size: 22px;
}
.tableHead a ,  .submitFeedback{
  padding: 10px 18px !important;
  background-color: #1d7a8c !important;
  font-size: 14px !important;
}

.reschedule_button {
  padding: 10px !important;
  background-color: #1d7a8c !important;
  font-size: 14px !important;
  border: none !important;
}

.table_payment{
  font-size: 22px;
  color: #1d7a8c;
}
.cancel_button{
  padding: 10px !important;
  background-color: #ff6b6b !important;
  font-size: 14px !important;
  border: none;
}
.serviceDetailsModal{
  max-width: 900px;
}
.serviceModalLeft p{
  margin-bottom: 0;
}
.sp_block{
	max-width: 200px;
	display: flex;
}
.sp_icon{
  border: 1px solid #aaa;
}
.serviceModalLeft{
  padding: 15px;
  width: 70%;
}
.serviceModalRight{
  border-left: 1px solid #e1e1e1;
  padding: 0 15px;
}
#serviceDetails .modal-dialog{
  width: 90%;
  max-width: 800px !important;
  color: #4f4f4f !important;
}
#scheduleServiceRequest .modal-dialog , #cancelServiceRequest .modal-dialog{
  color: #4f4f4f !important;
  min-width: fit-content;
}
.datePicker , .timeSelect{
  padding: 12px;
  width: 100%;
  margin: 4px;
  border: 1px solid #dedddd;
}
.updateServiceButtton , .cancelServiceButton{
  width: 100% !important;
  background-color: #1d7a8c !important;
  padding: 11px 34px !important;
}

/* ------ favourite pros -----------  */
.custProfile{
  height: 88px;
  width: 88px;
  border: 1px solid #acacac;
}
.block_button{
  background-color: #fd6966 !important;
  padding: 5px 20px !important;
}
.remove_button{
  background-color: #1d7a8c !important;
  padding: 5px 20px !important;
}
.favouriteProsList{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.favouriteProsListItem{
  border: 1px solid #e1e1e1;
  padding: 20px 0px !important;
}

button:focus , input:focus , textarea:focus , select:focus{
  box-shadow: none !important;
  border: 1px solid #1d7a8c !important;
  outline: #1d7a8c !important;
}
/* #serviceScheduleTable,
#serviceHistoryTable,
#favouriteProsTable,
#notificationTable{
  display: none;
} */

#footer{
  bottom: 0;
}


.modal-body{
  color: #4f4f4f;
}
.rating {
  display: inline-block;
  position: relative;
  height: 20px;
  line-height: 20px !important;
  font-size: 20px !important;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#ratingModelAvgStars .icon{
	color: #ECB91C;
}

#sdModelAvgStars .icon{
	color: #ECB91C;
}
.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #e1e1e1 ;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #ECB91C;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #e1e1e1;
  text-shadow: 0 0 5px #ECB91C;
}


.footer_section{
  background-color: #111111;
}

.footer_main{
  min-height: 130px;
  height: fit-content;
}
.footer_inner{
  min-width: 85vw;
  border-bottom: 1px solid #424242;
  min-height: 130px;
}
.footer_mid ul li{
  margin: 15px;
  list-style: none;
}
.footer_mid ul li a{
  color: #f1f1f1;
  font-size: 14px;
}
.footer_right{
  min-width: 106px;
}

.footer_end{
  height: fit-content;
}

.footer_end p{
  color: #9ba0a3;
  padding: 26px 0px;
  font-size: 14px;
}
.footer_end p span a{
  color: #9ba0a3;
}
@media (max-width: 1140px){
    .dash_sidebar{
        width: 200px;
    }
    .dash_sidebar ul{
        max-width: 100%;
    }
    .dash_content{
      margin-left: 25px;
    }
}

@media (max-width: 990px){
  .custDash_main{
    justify-content: center !important;
  }
    .dash_content{
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
}

@media (max-width: 768px){
  .table_1 , .table_1 tbody{
    border: none !important;
  }
  .table_1 thead{
    display: none;
  }
  .table_1 tbody tr{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px rgb(0,0,0,0.25);
    padding: 15px;
    margin-bottom: 35px;
  }
  .table_1 tbody tr td{
    border-top: 1px solid #e1e1e1;
    border-bottom: none;
  }
  .table_1 tbody tr td:first-child{
    border-top: none;
  }
  .table_1 tbody tr th{
    border-bottom: none;
  }
  .button_main{
    padding-bottom: 0 !important;
    padding-top: 15px !important;
  }
  .service_date{
    display: flex;
  }
  .service_date a{
    margin-right: 20px;
  }
  .tableHead{
    flex-direction: column;
    margin-bottom: 30px !important;
  }
  .modal-body{
    flex-direction: column !important;
  }
  .sp_block{
    justify-content: flex-start !important;
    max-width: 200px;
  }
  .serviceModalRight{
    border: none;
  }
  .serviceModalLeft{
    padding-bottom: 0;
    width: 100%;
  }
  hr{
    margin: 13px 0;
  }
  .modal-dialog{
    margin-left: auto;
    margin-right: auto;
  }
}